[00:00.00] Ai si you ti reda
[00:03.28] O yo tu si era
[00:06.26] Lo yo tu so lo la
[00:09.34] Dead boys don't cry
[00:12.64] Do yo tu si e dai
[00:15.76] Your murder lo desai
[00:18.88] You see you do la ra
[00:21.88] Dead boys don't cry
[00:31.38] 
[00:44.07] As proud as we're dead, the werewolves are back
[00:46.90] Countdown the strike and prepare for attack
[00:49.87] Pray when we take your life on this side
[00:52.78] And you know soon you'll be dying
[00:55.83] Cold are your veins, and when you deny
[00:58.67] Dark is the night and alone you will die
[01:01.66] Break all the chains and wait for the time
[01:04.59] When you return with the night
[01:06.54] Dead boys don't cry
[01:09.51] No wonder why
[01:13.22] You'll see them ride the midnight sky
[01:18.43] Dead boys don't cry
[01:21.35] For they can't die
[01:25.15] You'll see them light the grave goodbye
[01:30.27] Dead boys don't cry
[01:39.77] 
[01:43.18] When we come near don't hide in your bed
[01:46.22] One night in hell and you wake up undead
[01:49.15] Dead when the day, alive in the night
[01:51.88] Gone with the morning horizon
[01:55.15] Don't you dare say, the damned you adore
[01:57.90] When you decide you can't take any more
[02:01.02] Phantoms we are, and lonesome we ride
[02:03.95] Into the dark of the night
[02:05.79] Dead boys don't cry
[02:08.83] No wonder why
[02:12.50] You'll see them ride the midnight sky
[02:17.61] Dead boys don't cry
[02:20.61] For they can't die
[02:24.34] You'll see them light the grave goodbye
[02:29.69] Ai si you ti reda
[02:32.65] O yo tu si era
[02:35.67] Lo yo tu so lo la
[02:38.79] Dead boys don't cry
[02:48.29] 
[02:54.49] Dead boys
[02:57.44] Don't cry
[03:00.40] Dead boys
[03:03.33] Don't cry
[03:06.37] Dead boys
[03:09.32] Don't cry
[03:12.29] Dead boys
[03:15.29] Don't cry
[03:17.52] Dead boys don't cry