[00:01.02] Ai si you ti reda
[00:59.03] O yo tu si era
[01:02.08] Lo yo tu so lo la
[01:05.03] Dead boys don't cry
[01:08.00] Do yo tu si e dai
[01:12.02] Your murder lo desai
[01:15.03] You see you do la ra
[01:18.08] Dead boys don't cry
[01:27.58] 
[01:39.07] As proud as we're dead, the werewolves are back
[01:43.05] Countdown the strike and prepare for attack
[01:46.09] Pray when we take your life on this side
[01:49.03] And you know soon you'll be dying
[01:52.07] Cold are your veins, and when you deny
[01:55.06] Dark is the night and alone you will die
[01:58.05] Break all the chains and wait for the time
[02:01.03] When you return with the night
[02:16.03] 
[02:02.05] Dead boys don't cry
[02:05.04] No wonder why
[02:09.00] You'll see them ride the midnight sky
[02:14.06] Dead boys don't cry
[02:17.07] For they can't die
[02:21.01] You'll see them light the grave goodbye
[02:26.08] Dead boys don't cry
[02:35.58] 
[02:39.05] When we come near don't hide in your bed
[02:42.01] One night in hell and you wake up undead
[02:45.03] Dead when the day, alive in the night
[02:48.01] Gone with the morning horizon
[02:51.07] Don't you dare say, the damned you adore
[02:54.09] When you decide you can't take any more
[02:57.09] Phantoms we are, and lonesome we ride
[03:00.09] Into the dark of the night
[03:13.09] 
[03:02.02] Dead boys don't cry
[03:05.03] No wonder why
[03:08.08] You'll see them ride the midnight sky
[03:14.05] Dead boys don't cry
[03:16.04] For they can't die
[03:20.00] You'll see them light the grave goodbye
[03:25.09] Ai si you ti reda
[03:29.02] O yo tu si era
[03:32.08] Lo yo tu so lo la
[03:35.05] Dead boys don't cry
[03:44.55] 
[03:50.02] Dead boys
[03:53.01] Don't cry
[03:56.02] Dead boys
[03:59.09] Don't cry
[04:02.07] Dead boys
[04:05.05] Don't cry
[04:08.04] Dead boys
[04:11.01] Don't cry
[04:13.05] Dead boys don't cry