[00:22.45] I would say I'm sorry if I thought that it would change your mind
[00:27.91] But I know that this time
[00:30.19] I have said too much
[00:32.23] Been too unkind
[00:39.73] 
[00:34.48] I try to laugh about it
[00:36.66] Cover it all up with lies
[00:39.42] I try to laugh about it
[00:42.01] Hiding the tears in my eyes
[00:44.32] 'Cause boys don't cry
[00:49.70] Boys don't cry
[00:56.70] 
[00:56.28] I would break down at your feet and beg forgiveness
[01:01.16] Plead with you
[01:02.24] But I know that it's too late
[01:04.62] And now there's nothing I can do
[01:20.62] 
[01:07.55] So, I try to laugh about it
[01:10.60] Cover it all up with lies
[01:13.18] I try to laugh about it
[01:15.77] Hiding the tears in my eyes
[01:19.08] 'Cause boys don't cry
[01:24.84] Boys don't cry
[01:31.84] 
[01:30.48] I would tell you that I loved you
[01:33.22] If I thought that you would stay
[01:36.36] But I know that it's no use
[01:38.87] That you've already gone away
[01:53.37] 
[01:41.51] Misjudged your limit
[01:44.06] Pushed you too far
[01:47.65] Took you for granted
[01:49.53] Thought that you needed me more, more, more
[02:11.03] 
[01:53.28] Now I would do most anything to get you back by my side
[01:58.14] But I just keep on laughing
[02:01.30] Hiding the tears in my eyes
[02:03.83] 'Cause boys don't cry
[02:10.25] Boys don't cry
[02:17.25] 
[02:17.68] Boys don't cry