[00:30.62] I would say I'm sorry
[00:32.30] If I thought that it would change your mind
[00:35.77] But I know that this time
[00:38.26] I have said too much
[00:40.24] Been too unkind
[00:47.74] 
[00:42.61] I try to laugh about it
[00:45.85] Cover it all up with lies
[00:49.40] I try and laugh about it
[00:52.88] Hiding the tears in my eyes
[00:54.96] Because boys don't cry
[01:02.48] Boys don't cry
[01:09.48] 
[01:09.14] I would break down at your feet
[01:11.38] And beg forgiveness
[01:14.02] Plead with you
[01:15.15] But I know that it's too late
[01:18.57] And now there's nothing I can do
[01:34.57] 
[01:22.71] So I try to laugh about it
[01:25.45] Cover it all up with lies
[01:28.55] I try to laugh about it
[01:32.23] Hiding the tears in my eyes
[01:34.68] Because boys don't cry
[01:45.68] 
[01:48.84] I would tell you
[01:50.09] That I loved you
[01:51.82] If I thought that you would stay
[01:55.14] But I know that it's no use
[01:58.18] That you've already
[01:59.95] Gone away
[02:04.45] 
[02:01.93] Misjudged your limit
[02:05.13] Pushed you too far
[02:08.88] Took you for granted
[02:11.45] I thought that you needed me more
[02:27.95] 
[02:15.25] Now I would do most anything
[02:17.97] To get you back by my side
[02:21.62] But I just keep on laughing
[02:25.12] Hiding the tears in my eyes
[02:28.11] Because boys don't cry
[02:32.84] Boys don't cry
[02:40.86] Boys don't cry.