[00:17.10] I would say I'm sorry if I thought that it would change your mind
[00:29.55] But I know that this time
[00:31.45] I have said too much
[00:33.56] Been too unkind
[00:41.06] 
[00:35.58] I try to laugh about it
[00:37.68] Cover it all up with lies
[00:40.64] I try to laugh about it
[00:43.58] Hiding the tears in my eyes
[00:46.38] 'Cause boys don't cry
[00:52.38] Boys don't cry
[00:59.38] 
[00:58.03] I would break down at your feet and beg forgiveness
[01:01.93] Plead with you
[01:03.89] But I know that it's too late
[01:06.27] And now there's nothing I can do
[01:22.27] 
[01:09.42] So, I try to laugh about it
[01:12.48] Cover it all up with lies
[01:15.12] I try to laugh about it
[01:18.07] Hiding the tears in my eyes
[01:20.10] 'Cause boys don't cry
[01:27.17] Boys don't cry
[01:34.17] 
[01:33.13] I would tell you that I loved you
[01:35.26] If I thought that you would stay
[01:38.16] But I know that it's no use
[01:40.81] That you've already gone away
[01:55.31] 
[01:43.60] Misjudged your limit
[01:46.93] Pushed you too far
[01:49.53] Took you for granted
[01:51.88] Thought that you needed me more, more, more
[02:13.38] 
[01:55.22] Now I would do most anything to get you back by my side
[02:00.13] But I just keep on laughing
[02:03.35] Hiding the tears in my eyes
[02:06.33] 'Cause boys don't cry
[02:11.10] Boys don't cry
[02:18.10] 
[02:18.29] Boys don't cry