[00:25.93] I would say I'm sorry
[00:27.92] If I thought that it would change your mind
[00:31.17] But I know that this time
[00:33.62] I have said too much, been too unkind
[00:52.12] 
[00:37.83] I try to laugh about it
[00:40.54] Cover it all up with lies
[00:43.23] I try to laugh about it
[00:46.79] Hiding the tears in my eyes
[01:00.29] 
[00:49.19] 'Cause boys don't cry
[00:52.69] Boys don't cry
[00:59.69] 
[01:02.26] I would break down at your feet
[01:04.26] And beg forgiveness, plead with you
[01:07.43] But I know that it's too late
[01:10.25] And now there's nothing I can do
[01:26.25] 
[01:13.64] So I try to laugh about it
[01:16.62] Cover it all up with lies
[01:20.37] I try to laugh about it
[01:22.88] Hiding the tears in my eyes
[01:36.38] 
[01:25.00] 'Cause boys don't cry
[01:35.74] Boys don't cry
[01:42.74] 
[01:38.00] I would tell you that I loved you
[01:40.77] If I thought that you would stay
[01:43.76] But I know that it's no use
[01:46.07] That you've already gone away
[02:00.57] 
[01:50.17] Misjudged your limits
[01:52.93] Pushed you too far
[01:55.10] Took you for granted
[01:58.03] I thought that you needed me more, more, more
[02:20.53] 
[02:01.90] Now I would do most anything
[02:04.02] To get you back by my side
[02:07.63] But I just keep on laughing
[02:10.64] Hiding the tears in my eyes
[02:24.14] 
[02:13.24] 'Cause boys don't cry
[02:19.62] Boys don't cry
[02:25.56] Boys don't cry