[00:23.17] I would say I'm sorry
[00:25.01] If I thought that it would change your mind
[00:28.55] But I know that this time
[00:30.78] I have said too much
[00:32.54] Been too unkind
[00:34.79] I try to laugh about it
[00:37.05] Cover it all up with lies
[00:40.27] I try and laugh about it
[00:42.41] Hiding the tears in my eyes
[00:45.18] Because boys don't cry
[00:51.17] Boys don't cry
[00:56.89] I would break down at your feet
[00:59.01] And beg forgiveness
[01:01.00] Plead with you
[01:02.62] But I know that it's too late
[01:04.89] And now there's nothing I can do
[01:08.36] So I try to laugh about it
[01:10.92] Cover it all up with lies
[01:13.93] I try to laugh about it
[01:16.45] Hiding the tears in my eyes
[01:18.90] Because boys don't cry
[01:25.01] Boys don't cry
[01:30.74] I would tell you
[01:32.00] That I loved you
[01:33.44] If I thought that you would stay
[01:36.32] But I know that it's no use
[01:38.77] That you've already
[01:41.01] Gone away
[01:42.73] Misjudged your limit
[01:45.12] I pushed you too far
[01:47.73] Took you for granted
[01:50.31] I thought that you needed me more, more, more...
[01:53.14] Now I would do most anything
[01:56.08] To get you back by my side
[01:59.10] But I just keep on laughing
[02:01.88] Hiding the tears in my eyes
[02:04.28] Because boys don't cry
[02:10.35] Boys don't cry
[02:20.95] Boys don't cry
[02:23.59] Boys don't cry