[00:07.14] I know thoughts you don't want in your head
[00:10.00] Are spinning 'round, 'round, 'round
[00:13.69] I know you got demons from the past
[00:16.52] Slowing you down, down, down
[00:18.68] But you don't answer your FaceTime
[00:21.95] You never had much of a poker face
[00:26.82] It doesn't make you less of a man
[00:29.81] You're just human right now
[00:43.31] 
[00:33.52] When I'm afraid of the world and every part of me hurts
[00:37.09] You don't know how many times you've saved me
[00:40.27] So why you hiding from me? It's only making it worse
[00:43.95] I just wanna be close, my baby
[00:58.95] 
[00:47.44] Give me your pain
[00:50.91] I'll take the weight off your shoulders
[00:54.15] Don't be afraid
[00:57.40] Fall into me, let me hold you
[01:00.98] We weren't made
[01:04.16] To hold back the rain from the sky
[01:08.09] Who ever told you that boys don't cry, boys don't cry?
[01:35.09] 
[01:19.34] Hate it when you shut me out
[01:21.88] Acting like it's your shit to figure out
[01:23.72] Don't wanna be touched, don't wanna discuss
[01:25.85] I get it, I just
[01:27.06] Now I'm in my head about what's in your head
[01:29.61] Come back to bed, can we talk about it?
[01:49.11] 
[01:32.65] It's not stupid, it's not drama
[01:35.95] It's just trauma turned to armour
[01:39.13] Keeping you from me, no performing
[01:42.58] If you love me, come and touch me, yeah
[02:02.08] 
[01:47.04] When I'm afraid of the world and every part of me hurts
[01:50.39] You don't know how many times you've saved me
[01:53.72] So why you hiding from me? It's only making it worse
[01:57.14] I just wanna be close, my baby
[02:12.14] 
[02:00.98] Give me your pain
[02:04.25] I'll take the weight off your shoulders
[02:07.53] Don't be afraid
[02:10.83] Fall into me, let me hold you
[02:14.18] We weren't made
[02:17.45] To hold back the rain from the sky
[02:21.35] Yeah, who ever told you that boys don't cry, boys don't cry?
[02:51.35] 
[02:28.07] Yeah-yeah-yeah, yeah
[02:29.92] Boys don't cry, boys don't cry
[02:34.61] Yeah-yeah-yeah, yeah
[02:36.61] Boys don't cry, boys don't cry
[02:51.61] 
[02:40.24] Come, my baby, lay your head on me
[02:43.16] Lay your head on me, lay your head on me
[02:46.92] Come, my baby, lay your head on me
[02:49.72] Lay your head on me, lay your head on me (you know I got ya)
[02:53.63] Come, my baby, lay your head on me (and you know I'd do anything for ya)
[02:56.51] Lay your head on me, lay your head on me
[03:00.47] Come, my baby, lay your head on me
[03:03.12] Lay your head on me, lay your head on me
[03:23.12] 
[03:07.53] Give me your pain
[03:10.83] I'll take the weight off your shoulders
[03:14.38] Don't be afraid
[03:17.65] Fall into me, let me hold you
[03:20.79] We weren't made
[03:24.04] To hold back the rain from the sky
[03:28.19] Who ever told you that boys don't cry, boys don't cry?
[03:55.19] 
[03:34.87] Ooh-oh
[03:36.98] Boys don't cry, boys don't cry