[00:13.88] I'll be yours tonight
[00:17.29] But don't hold me too tight
[00:20.95] When we say goodbye
[00:24.65] Remember, boys don't cry
[00:36.65] 
[00:28.34] I wanna love you in the worst way, babe
[00:32.84] You gotta kiss me just to taste a little danger
[00:35.95] Can you take it? I might break it
[00:39.69] Get you, get you, get ya on your bad behavior
[01:02.19] 
[00:43.14] Oh, take it or leave it
[00:46.72] Oh, you're the one that needs it
[00:50.47] Oh, wanna feel that rush
[00:53.62] But it hurts too much
[00:55.42] When your heart gets crushed (Hey!)
[01:12.92] 
[00:57.75] I'll be yours tonight
[01:01.17] But don't hold me too tight
[01:05.17] When we say goodbye
[01:08.09] Remember, boys don't cry
[01:12.39] I'll be yours tonight
[01:15.82] But don't hold me too tight
[01:19.42] When we say goodbye
[01:22.79] Remember, boys don't cry
[01:34.79] 
[01:27.29] I wanna kiss you where it hurts, pretty babe
[01:31.00] Wanna to-touch, I'm gonna bring you to your knees, yeah
[01:34.61] I'm gonna tease ya thro-through your jeans, yeah
[01:39.66] But when it's over, better catch amnesia
[01:59.66] 
[01:41.93] Oh, be my dirt little secret
[01:45.36] Oh, and I'm tearing off your T-shirt
[01:48.92] Oh, wanna feel that rush
[01:52.25] But it hurts too much
[01:54.26] When your heart gets crushed (Hey!)
[02:11.76] 
[01:56.28] I'll be yours tonight
[01:59.87] But don't hold me too tight
[02:03.47] When we say goodbye
[02:06.67] Remember, boys don't cry
[02:11.07] I'll be yours tonight
[02:14.53] But don't hold me too tight
[02:18.22] When we say goodbye
[02:21.16] Remember, boys don't cry
[02:33.16] 
[02:27.55] Oh! Whoa, whoa, whoa-oh
[02:34.18] Whoa, whoa
[02:39.16] Yeah, yeah, yeah
[02:47.16] 
[02:40.39] I'll be yours tonight (Did I say too much?)
[02:43.53] But don't hold me too tight (What is "too much?")
[02:47.38] When we say goodbye (Don't fucking tell me when I've had too much)
[02:50.73] Remember, boys don't cry
[03:02.73] 
[02:54.78] I'll be yours tonight (I just want more, Johnny... Please?)
[02:58.95] But don't hold me too tight (Who, me? Never, officer)
[03:02.44] When we say goodbye (I'm over the limit?)
[03:05.77] Remember, boys don't cry (What is the limit, really?)
[03:32.27] 
[03:09.38] Oh, oh, oh, oh, oh
[03:12.86] Oh, oh, oh, oh, oh
[03:16.56] Oh, oh, oh, oh, oh
[03:19.66] Remember, boys don't cry
[03:23.85] Oh, oh, oh, oh, oh
[03:26.97] Remember, boys don't cry (Oh!)